<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Premium Furniture House</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato&display=swap" rel="stylesheet" />
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <ul class="links-container">
        <li class="link-item"><a href="#" class="link active">home</a></li>
        <li class="link-item"><a href="#" class="link">product</a></li>
        <li class="link-item"><a href="#" class="link">contact</a></li>
        <li class="link-item"><a href="#" class="link">about</a></li>
      </ul>
      <div class="user-interactions">
        <div class="cart">
          <img src="img/cart.png" alt="" class="cart-icon" />
          <span class="cart-item-count">00</span>
        </div>
        <div class="user">
          <img src="img/user.png" class="user-icon" alt="" />
        </div>
      </div>
    </nav>
    <!-- Header Section -->
    <header class="header-section">
      <h1 class="header-heading"><span>premium</span> quality</h1>
    </header>
    <!-- Best Selling Products Section -->
    <section class="best-selling-products">
      <h1 class="title">Best Selling Products</h1>
      <div class="product-container">
        <div class="product-card">
          <img src="img/product-2.png" alt="" class="product-img" />
          <p class="product-name">table</p>
        </div>
        <div class="product-card">
          <img src="img/product-3.png" alt="" class="product-img" />
          <p class="product-name">storage</p>
        </div>
        <div class="product-card">
          <img src="img/product-1.png" alt="" class="product-img" />
          <p class="product-name">lights</p>
        </div>
        <div class="product-card">
          <img src="img/product-4.png" alt="" class="product-img" />
          <p class="product-name">sofa</p>
        </div>
      </div>
    </section>
    <!-- Mid Section -->
    <section class="mid-section">
      <div class="mid-container">
        <img src="img/bg-3.png" alt="" class="section-bg" />
        <div class="section-info">
          <h1 class="section-title">premium quality <span>affordable</span> price</h1>
          <p class="section-paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi earum molestias enim laboriosam molestiae
            doloribus nihil similique, voluptate consequatur ipsum.
          </p>
        </div>
      </div>
    </section>
    <!-- Images Mid Section--Images Collage -->
    <section class="img-mid-section">
      <div class="image-collage">
        <div class="image-collection">
          <img src="img/poster-1.png" alt="" class="collage-img" />
          <img src="img/poster-2.png" alt="" class="collage-img" />
          <img src="img/poster-3.png" alt="" class="collage-img" />
        </div>
      </div>
    </section>
  </body>
</html>
